<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_pass"
            android:icon="@drawable/menu"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/menu"
            android:title="Logout" />
    </group>
</menu>