<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.sam.mkobandroiddep.activity.SamSettingActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SAM  SETTINGS"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="16sp"
        android:gravity="center"/>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50sp"
        android:gravity="center|start"
        android:orientation="vertical"
        android:layout_marginEnd="20dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_select_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Select Single App"
            android:textColor="@color/black_shade"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/black_shade" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Change Pin"
            android:textColor="@color/black_shade"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/black_shade" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_activate_sam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Activate SAM"
            android:textColor="@color/black_shade"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/black_shade" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_exit_sam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Exit SAM"
            android:textColor="@color/black_shade"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/black_shade" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
